# sentaur-leaderboard

./: .gitignore  Dockerfile  README.md  Sentaur.Leaderboard.sln  cloudbuild.yaml
.github/workflows/: dotnet-build.yml  dotnet-desktop.yml
Sentaur.Leaderboard/: Score.cs  ScoreEntry.cs
Sentaur.Leaderboard.AntiCheat/: AntiCheatFunction.cs  Sentaur.Leaderboard.AntiCheat.csproj  appsettings.json
Sentaur.Leaderboard.Api/: Dockerfile  JwtTokenHolder.cs  LeaderboardContext.cs  MockData.cs  Program.cs  Sentaur.Leaderboard.Api.csproj  Sentaur.Leaderboard.Api.http  Store.cs  User.cs  appsettings.Development.json  appsettings.json
Sentaur.Leaderboard.Api/Migrations/: 20240301161657_InitialCreate.Designer.cs  20240301161657_InitialCreate.cs  20240301164227_NewKeyProp.Designer.cs  20240301164227_NewKeyProp.cs  20240314033003_Init.Designer.cs  20240314033003_Init.cs  LeaderboardContextModelSnapshot.cs
Sentaur.Leaderboard.Api/Properties/: launchSettings.json
Sentaur.Leaderboard.Web/: Dockerfile  Program.cs  Sentaur.Leaderboard.Web.csproj  _Imports.razor
Sentaur.Leaderboard.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Sentaur.Leaderboard.Web/Pages/: Score.razor
Sentaur.Leaderboard.Web/Properties/: launchSettings.json
Sentaur.Leaderboard.Web/wwwroot/: index.html
Sentaur.Leaderboard.Web/wwwroot/css/: app.css
