<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.0.0" />
        <PackageReference Include="Sentry.Google.Cloud.Functions" Version="4.2.1" />
    </ItemGroup>
</Project>
