<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all"/>
        <PackageReference Include="Sentry.Extensions.Logging" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sentaur.Leaderboard\Sentaur.Leaderboard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <SentryOrg>demo</SentryOrg>
      <SentryProject>sentaur-survivor-leaderboard-app</SentryProject>
      <SentryUploadSymbols>true</SentryUploadSymbols>
      <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

</Project>
